
<script type="text/javascript">


    //addition 
    var a = parseInt(prompt("Enter no A :- "));
    var b = parseInt(prompt("Enter no B :- "));
    var c = a + b;
    document.write(`<h1>Addition Ans = ${c}</h1>`);
    console.log(`Ans = ${c}`);

    //subtraction
    var x = parseInt(prompt("Enter no x :- "));
    var y = parseInt(prompt("Enter no y :- "));
    var z = x - y;
    document.write(`<h1>Subtraction Ans = ${z}</h1>`);
    console.log(`Ans = ${z}`);

   // multiplication
    var x = parseInt(prompt("Enter no x :- "));
    var y = parseInt(prompt("Enter no y :- "));
    var z = x * y;
    document.write(`<h1>Multiplication Ans = ${z}</h1>`);
    console.log(`Ans = ${z}`);

    // division
    var x = parseInt(prompt("Enter no x :- "));
    var y = parseInt(prompt("Enter no y :- "));
    var z = x / y;
    document.write(`<h1>Division Ans = ${z}</h1>`);
    console.log(`Ans = ${z}`);

</script>